---------------------------------------------------
Here are the ownership and the certification details
of the puremind 1.0
---------------------------------------------------

app_name - 						puremind
app_alias - 					puremind
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					F6nmPA2rXh40
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 9th of November 2024 01:32:02 PM

https://www.webintoapp.com
---------------------------------------------------

