/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header h1 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
    margin: 20px 0;
}

nav {
    text-align: center;
    margin: 20px 0;
}

/* Menu Item Styles with Hover Effects */
.menu-item {
    background-color: #32a852;
    color: white;
    padding: 15px 25px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-block;
    width: 200px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #28a745;
    transform: scale(1.1);
}

/* Modal Styles (Universal) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    cursor: pointer;
}

.save-btn {
    background-color: #32a852;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.save-btn:hover {
    background-color: #28a745;
}

/* Graph Styles */
canvas {
    display: block;
    margin: 20px auto;
}

/* Textarea for Diary Entry */
textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
}
